body {
  font-size: 1.125rem;
  line-height: 1.5;
  font-family: Lato;
}

.card-grid {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(4, 1fr);

  /*   other styling */
  width: min(90%, 60rem);
  margin-inline: auto;

  padding-bottom: 10rem;
}

.card {
  display: grid;
  grid-template-columns: minmax(6ch, 20ch) 1fr;
  grid-template-rows: min-content 1fr;
  gap: 1em;
  border: 3px solid black;
  grid-template: subgrid / subgrid;
  grid-area: span 2 / span 2;
}

.card h2 {
  grid-column: 2;
  padding-top: 1rem;
  padding-right: 1em;
  font-size: 1.75rem;
  line-height: 1;
  border-bottom: 1px solid #000;
  padding-bottom: 2rem;
}

.card p {
  grid-column: 2;
  padding-bottom: 1rem;
  padding-right: 1em;
}

.card img {
  grid-column: 1;
  grid-row: 1 / span 2;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

img {
  max-width: 100%;
}

h2,
h3,
p {
  margin: 0;
}

h1 {
  margin: 2em;
  text-align: center;
}